python.exe -m pip install --upgrade pip
pip install numpy
pip install pandas
pip install scipy
pip install matplotlib
pip install geopy
pip install geocoder
pip install python-whois
pip install ipwhois
pip install igraph
pip install mpl-tools
pip install pypdf
pip install PyPDF2
pip install PyPDF4
pip install requests
pip install beautifulsoup4
pip install requests-html
pip install -U scikit-learn
pip install nltk
pip install Levenshtein
pip install wayback
pip install htmldate
pip install selectolax
pip install --upgrade Pillow
pip install sewar
pip install trafilatura
pip install rpy2
pip install courlan
pip install comcrawl